# Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/myblog7
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update

#Dialect:
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Spring.security.user.name=pawan
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000